<!--miniprogram/pages/sousuo/sousuo.wxml-->

<view class="container">
  <view class='display'>
    <view class="search">
      <input id="input1" type="text" maxlength='-1' placeholder-class='input-placeholder'
      focus='true' bindinput="getInput" bindconfirm='clickButton'></input>
    </view>
    <button class = 'searchButton' bindtap='clickButton'>搜索</button>
  </view>
  <view hidden="{{!result}}" class="hintMsg">以下是"{{inputValue}}"的搜索结果~ :) </view>


  <scroll-view class="body" scroll-y="true" enable-back-to-top="true">

    <view id="body_container">
    
      <loading hidden="{{!loading}}">加载中...</loading>
      <block hidden="{{loading}}" wx:for="{{items}}" wx:key>
        <navigator url='{{itemDetailUrl}}?_id={{item._id}}'>
          <view class="itemlist"> 
            <image class="item_image" src="{{item.commodityPictures[0]}}" mode='aspectFit'></image>
            <view class='item_view'>
              <view class="itemTitle">{{item.title}}</view>
              <view class="campus_view">{{item.campus}}</view>
              <view class="money_view">
                <view class="itemNewPrice">￥{{item.presentPrice}}</view>
                <view class="itemOldPrice">￥{{item.originPrice}}</view>
                <view class="itemKind">{{item.type}}</view>
              </view>
            </view>
          </view>
        </navigator>
      </block>
    

      
    
    </view>
  </scroll-view>

</view>
