/* miniprogram/pages/dingdan/dingdan.wxss */
.page {
  margin-left: 10rpx;
  margin-right: 10rpx;
}
  
.swiper-tab {
  display: flex;
  flex-direction: row;
  line-height: 80rpx;
  border-bottom: 2rpx solid #777;
}
  
.tab-item {
  width: 50%;
  text-align: center;
  font-size: 28rpx;
  color: #777;
}


swiper {
  
  background: #dfdfdf;
  display: flex;
}

.on {
  color: #8B008B;
  border-bottom: 5rpx solid #8B008B;
}
.hintMsg{
  margin-top: 4rpx;
  font-size: 20rpx;
  color:#808080;

}




.item_view{
  width:500rpx;
  flex-direction: column-reverse;
  margin-right:30rpx;
  position:relative;
  
}

.money_view{
  flex-direction: row;
  margin-left: 7rpx;
 
  position: absolute;
  bottom: 20rpx;
  
}
.itemTitle{
  margin: 10rpx;
  margin-top: 10rpx;
  font-size: 30rpx;
  display: -webkit-box ;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2; 
  
  
}
.campus_view{
  font-size: 23rpx;
  margin-left: 10rpx;
  
  position:absolute;
  bottom:65rpx;
  color:#808080;
}

.itemNewPrice{
  width:fit-content;
  margin-right: 20rpx;
  font-size: 30rpx;
  color: red;
  display: inline;
}
.itemOldPrice{
  width:fit-content;
  
  text-decoration: line-through;
  font-size: 25rpx;
  display: inline;
}
.itemKind{
  width:fit-content;
  border-radius:15rpx;
  background-color: #90EE90;
  font-size: 23rpx;
  display: inline;
  
  padding:7rpx;
  padding-left:10rpx;
  padding-right:10rpx;
  position:absolute;
  left:420rpx;
}
.itemlist{
  width:100%;
  height:210rpx;
  background-color: white;
  display: flex;
  margin-top: 10rpx;
  border-radius: 15rpx;
}
.item_image{
  height:200rpx;
  width:200rpx;
  margin-top: 5rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-bottom: 5rpx;
  background-color: rgba(105, 102, 102, 0.301);
}


.button1{
  width:fit-content;
  border-radius:35rpx;
  background-color: #d3289abe;
  font-size: 20rpx;
  color: white;
  display: inline;
  
  
  padding-left:10rpx;
  padding-right:10rpx;
  position:absolute;
  left:300rpx;
  top: 5rpx;
}
.button2{
  width:fit-content;
  border-radius:35rpx;
  background-color: #d3289abe;
  font-size: 20rpx;
  color: white;
  display: inline;
  
  
  padding-left:10rpx;
  padding-right:10rpx;
  position:absolute;
  left:365rpx;
  top: 5rpx;
}
.button3{
  width:fit-content;
  border-radius:35rpx;
  background-color: #d3289abe;
  font-size: 20rpx;
  color: white;
  display: inline;
  
  
  padding-left:10rpx;
  padding-right:10rpx;
  position:absolute;
  left:430rpx;
  top: 5rpx;
}