<!--miniprogram/pages/dingdan/dingdan.wxml-->
<view class="page">
  
  <!--顶部导航栏-->
  <view class="swiper-tab">
    <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">未卖出</view>
    <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">已卖出</view>
    
  </view>
  
  <!--内容主体-->
  <swiper class="swiper" style="height: {{windowHeight-45 }}px" current="{{currentTab}}" duration="200" bindchange="swiperChange">
    <swiper-item>
      <scroll-view class="body" style="height: 100%;" scroll-y="true" enable-back-to-top="true" bindscrolltolower="ReachBottom">
        <view id="body_container">
          <view class="nullHint" hidden="{{!isEmpty1}}">
            <image class="nullHintImage" src="/images/dingdan/xiaolian.png" mode='aspectFit'></image>
            <view class='nullHintMsg' >全部卖出啦 !</view>
          </view>
          <loading hidden="{{!loading}}">加载中...</loading>
          <block hidden="{{loading}}" wx:for="{{items}}" wx:key>
            <navigator url='{{itemDetailUrl}}?_id={{item._id}}'>
              <view class="itemlist"> 
                <image class="item_image" src="{{item.commodityPictures[0]}}" mode='aspectFill'></image>
                <view class='item_view'>
                  <view class="itemTitle">{{item.title}}</view>
                  <view class="campus_view">{{item.campus}}</view>
                  <view class="money_view">
                    <view class="itemNewPrice">￥{{item.presentPrice}}</view>
                    <view class="itemOldPrice">￥{{item.originPrice}}</view>


                    <button id="{{item._id}}" catchtap='modify' class="button1" hover-stop-propagation='true' hover-class='onPress'>修改</button>
                    <button id="{{item._id}}" catchtap='deleteGoods' class="button2" hover-stop-propagation='true' hover-class='onPress'>下架</button>
                    <button id="{{item._id}}"  class="button3" catchtap='finishTrade' hover-stop-propagation='true' hover-class='onPress'>完成</button>                    
                  </view>
                </view>
              </view>
            </navigator>
          </block>     
        </view>
      </scroll-view>
      <view class="reachBottom" hidden='{{!reachBottom}}'>我也是有底线的~</view>
    </swiper-item>

    <swiper-item>
      <scroll-view class="body" style="height: 100%;" scroll-y="true" enable-back-to-top="true" bindscrolltolower="ReachBottom">
        <view id="body_container">
          <view class="nullHint" hidden="{{!isEmpty2}}">
            <image class="nullHintImage" src="/images/dingdan/biaoqing.png" mode='aspectFit'></image>
            <view class='nullHintMsg' >还没有卖出...</view>
          </view>
          <loading hidden="{{!loading}}">加载中...</loading>
          <block hidden="{{loading}}" wx:for="{{items_soldout}}" wx:key>
            <navigator url='{{itemDetailUrl}}?_id={{item._id}}'>
              <view class="itemlist"> 
                <image class="item_image" src="{{item.commodityPictures[0]}}" mode='aspectFill'></image>
                <view class='item_view'>
                  <view class="itemTitle">{{item.title}}</view>
                  <view class="campus_view">{{item.campus}}</view>
                  <view class="money_view">
                    <view class="itemNewPrice">￥{{item.presentPrice}}</view>
                    <view class="itemOldPrice">￥{{item.originPrice}}</view>
                    <view class="itemKind">{{item.type}}</view>
                  </view>
                </view>
              </view>
            </navigator>
          </block>     
        </view>
      </scroll-view>
      <view class="reachBottom" hidden='{{!reachBottom}}'>我也是有底线的~</view>
    </swiper-item>
    
  </swiper>
</view>
