<view id="container">
  <view class='display'>
    
    <text class='released' bindtap='changeToUnsold'>未卖出</text> 
    <navigator url="{{soldUrl}}" open-type='redirect'>
      <text bindtap='changeToSoldout'>已卖出</text> 
    </navigator>
  </view>
  <view class="divLine"></view>


  <scroll-view class="body" scroll-y="true" enable-back-to-top="true">

    <view id="body_container">
    
      <loading hidden="{{!loading}}">加载中...</loading>
      <block hidden="{{loading}}" wx:for="{{items}}" wx:key>
        <navigator url='{{itemDetailUrl}}?_id={{item._id}}'>
          <view class="itemlist"> 
            <image class="item_image" src="{{item.commodityPictures[0]}}" mode='aspectFit'></image>
            <view class='item_view'>
              <view class="itemTitle">{{item.title}}</view>
              <view class="campus_view">{{item.campus}}</view>
              <view class="money_view">
                <view class="itemNewPrice">￥{{item.presentPrice}}</view>
                <view class="itemOldPrice">￥{{item.originPrice}}</view>
                <view class="itemKind">{{item.type}}</view>
              </view>
            </view>
          </view>
        </navigator>
      </block>
    

      
    
    </view>
  </scroll-view>

</view>