<!--index.wxml-->
<view class="container">
  <image class='avatar' src="{{avatarUrl}}"></image>
  <text class="userName">{{userName}}</text>
  <view class="divLine1"></view>
  <block>
    <text class='ding_dan1'>全部订单</text>
    <navigator url="{{releasedUrl}}"  class='ding_dan2'>
      <text>查看所有订单 ></text>
    </navigator>
  </block>
  <view class="divLine2"></view>
  <view>
    <navigator url="{{collectedUrl}}?itemType=收藏" class='classify_Nav' bindtap='onTap1'>
      <image class="classify_image" src="/images/GeRen/shoucang.png" mode='aspectFit'></image>
    </navigator>
    <navigator url="{{releasedUrl}}" class='classify_Nav' bindtap='onTap2'>
      <image class="classify_image" src="/images/GeRen/yifabu.png" mode='aspectFit'></image>
    </navigator>
  </view>
  <view class="a">
    <view class='GRtext' id="text1" style='color:{{fontColor1}}'>已收藏</view>
    <view class='GRtext' id="text2" style='color:{{fontColor2}}'>已发布</view>
  </view>
</view>
