<!--miniprogram/pages/collected/collected.wxml-->
<view class="container">
  
  <view hidden="{{loading}}" class="hintMsg">以下是您的收藏~ :) </view>

  <scroll-view class="body" scroll-y="true" enable-back-to-top="true">

    <view id="body_container">
      <view class="nullHint" hidden="{{!isEmpty}}">
        <image class="nullHintImage" src="/images/shouye/hezi.png" mode='aspectFit'></image>
        <view class='nullHintMsg' >空空的"盒子"...</view>
      </view>
      <loading hidden="{{!loading}}">加载中...</loading>
      <block hidden="{{loading}}" wx:for="{{items}}" wx:key>
        <navigator url='{{itemDetailUrl}}?_id={{item._id}}'>
          <view class="itemlist"> 
            <image class="item_image" src="{{item.commodityPictures[0]}}" mode='aspectFit'></image>
            <view class='item_view'>
              <view class="itemTitle">{{item.title}}</view>
              <view class="campus_view">{{item.campus}}</view>
              <view class="money_view">
                <view class="itemNewPrice">￥{{item.presentPrice}}</view>
                <view class="itemOldPrice">￥{{item.originPrice}}</view>
                <view class="itemKind">{{item.type}}</view>
              </view>
            </view>
          </view>
        </navigator>
      </block>
    

      
    
    </view>
  </scroll-view>
  <view class="reachBottom" hidden='{{!reachBottom}}'>我也是有底线的~</view>
     
</view>